{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"globalEnv": ["VITE_API_BASE_URL", "VITE_WS_BASE_URL", "VITE_NS_URL", "VITE_NS_PORT"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
