{
	"name": "server",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"ba:g": "pnpm dlx @better-auth/cli@latest generate --config .\\src\\core\\auth --output .\\src\\adapters\\db\\schemas\\auth-new.ts -y",
		"dz:g": "drizzle-kit generate --config ./drizzle.config.ts",
		"dz:m": "drizzle-kit migrate --config ./drizzle.config.ts",
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"@hono/node-server": "^1.19.6",
		"@hono/node-ws": "^1.2.0",
		"argon2": "^0.44.0",
		"better-auth": "^1.4.1",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.44.7",
		"hono": "^4.10.6",
		"mysql2": "^3.15.3",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@types/node": "^20.11.17",
		"drizzle-kit": "^0.31.7",
		"tsx": "^4.20.6",
		"typescript": "^5.8.3"
	}
}
