{
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
	"eslint.useFlatConfig": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
	"rust-analyzer.linkedProjects": ["apps/desktop/src-tauri/Cargo.toml"],
	"tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css"
}
